<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_item"
        app:showAsAction="ifRoom"
        android:title="edit_item"
        android:icon="@drawable/edit"
        />

    <item
        android:id="@+id/delete_item"
        app:showAsAction="ifRoom"
        android:title="delete_item"
        android:icon="@drawable/baseline_delete_24"
        />
</menu>